# ✅ 1. Base image nhẹ, có node 20
FROM node:20-alpine

# ✅ 2. Làm việc trong /app
WORKDIR /app

# ✅ 3. Cài ffmpeg cho xử lý video/audio
RUN apk add --no-cache ffmpeg

# ✅ 4. Copy package.json và lock file
COPY package*.json ./

# ✅ 5. Cài dependencies (production only)
RUN npm install --production

# ✅ 6. Copy toàn bộ source code vào container
COPY . .

# ✅ 7. Mở cổng 8080 để Cloud Run nhận diện
EXPOSE 8080

# ✅ 8. Chạy worker đã biên dịch sẵn
CMD ["node", "dist/worker/process-video-worker.js"]
