# ========================
# 🧱 STAGE 1: Build phase
# ========================
FROM node:20 AS build

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npx tsc -p tsconfig.worker.json

# =============================
# 📦 STAGE 2: Production phase
# =============================
FROM node:20-slim

WORKDIR /app

# Chỉ copy cần thiết cho runtime
COPY package*.json ./
RUN npm ci --only=production

COPY --from=build /app/dist ./dist

# Copy public (nếu cần upload frontend file dùng formidable)
COPY public ./public

EXPOSE 8080

CMD ["node", "dist/worker/create-process-job.js"]
