# Dùng Node.js nhẹ + ổn định
FROM node:20-alpine

# Đặt thư mục làm việc
WORKDIR /app

# Cài ffmpeg và bash (phục vụ xử lý media và chạy script)
RUN apk add --no-cache ffmpeg bash

# Copy file cấu hình trước để cache npm install
COPY package.json package-lock.json ./
RUN npm install
RUN npm install -g typescript

# Copy toàn bộ mã nguồn
COPY . .

# Biên dịch TypeScript riêng cho worker
RUN npx tsc -p tsconfig.worker.json

# Đặt biến môi trường mặc định cho Cloud Run
ENV PORT=8080

# Lệnh khởi động worker nền (server + loop Redis)
CMD ["node", "dist/worker/process-video-worker.js"]
